# TakeTheSpread

./: .gitignore  README.md  pom.xml  possibleSettings.properties
controller/: pom.xml
controller/src/main/java/go/takethespread/: ClassNameUtil.java  ConsoleCommand.java  FinitStateAutomation.java  JSONIndicData.java  JSONOrderData.java  JSONSettingsData.java
controller/src/main/java/go/takethespread/NT/: NTCommand.java  NTOrder.java  NTOrderType.java
controller/src/main/java/go/takethespread/NjTr/: NjTrAPI.java  NjTrAction.java  NjTrCommand.java  NjTrOrder.java  NjTrOrderType.java  NjTrTIF.java  Test.java
controller/src/main/java/go/takethespread/exceptions/: ConsoleException.java  TradeException.java
controller/src/main/java/go/takethespread/fsa/: Algorithm.java  Algorithm_Classic.java  Algorithm_LimitEntering.java  Algorithm_StartInMarket.java  BlotterPrice.java  FinitStateAutomation.java  FiniteStateAutomation.java  LimitMaker.java  LimitOrderMaker.java  MarketMaker.java  MarketOrderMaker.java  MixedOrderMaker.java  Mode.java  OrderMaker.java  PositionWatcher.java  Settings.java  Side.java  SpreadCalculator.java  Term.java  TradeBlotter.java  TradeSystemInfo.java  TradingSystemInfo.java
controller/src/main/java/go/takethespread/managers/: ConsoleCommand.java  ConsoleManager.java  ExternalDataManager.java  ExternalManager.java  FinitStateAutomation.java  InfoManager.java  MarketDataCollector.java  NTManager.java  NTPlatformManager.java  NTPlatformManagerImpl.java  NjTrHelper.java  NjTrManager.java  OrderManager.java  PlatformManager.java  StatusListener.java  StatusManager.java  TaskManager.java  TradeManager.java  TradeTaskManager.java
controller/src/main/java/go/takethespread/managers/exceptions/: ConsoleException.java  TradeException.java
controller/src/main/java/go/takethespread/managers/impl/: ConsoleManager.java  ExternalDataManagerImpl.java  ExternalManagerImpl.java  ExternalNTDataManagerImpl.java  TaskManager.java  TradeTaskManager.java
controller/src/main/java/go/takethespread/managers/impl/socket/: NTTcpDataBridge.java  NTTcpManager.java  NTTcpMessage.java  NTTcpMessages.java  NTTcpSender.java  NTTcpServer.java  TCPTest.java
controller/src/main/java/go/takethespread/managers/impl/socket/temporary/: ClientInfo.java  ClientListener.java  ClientSender.java  ServerDispatcher.java  SocketMain.java  xCnClientServer.java  xTcpClient.java  xTcpServer.java
controller/src/main/java/go/takethespread/managers/impl/temporary/: ClientInfo.java  ClientListener.java  ClientSender.java  ServerDispatcher.java  SocketMain.java  xCnClientServer.java  xTcpClient.java  xTcpServer.java
controller/src/main/java/go/takethespread/managers/socket/: InfoManager.java  NTTcpDataBridge.java  NTTcpExternalManagerImpl.java  NTTcpManager.java  NTTcpMessage.java  NTTcpServer.java
controller/src/main/java/go/takethespread/servlets/: ChartServlet.java  ConsoleServlet.java  HelloServlet.java  IndicatorServlet.java  LoginServlet.java  MainServlet.java  OrdersServlet.java  ParserServlet.java  SettingsChangeServlet.java  SettingsServlet.java  SettingsUpdateServlet.java  StatusCheckServlet.java  UpdateServlet.java  UpdateSettingsServlet.java
controller/src/main/java/go/takethespread/util/: ClassNameUtil.java  JsonIndicData.java  JsonOrderData.java  JsonParseUtil.java  JsonSettingsData.java  LoginChecker.java  ParseJsonUtil.java
controller/src/main/resources/: FFlog  MyCustomStrategy.cs  NTTCPLOG.txt  OnExecOnOrdUpTestStrategy.cs  REMEMBER.txt  TcpClientStrategy.cs  lobstadb.backup  log4j2.xml  possibleSettings.properties
controller/src/main/webapp/: main.jsp  test.html
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/css/: main.css
controller/src/main/webapp/css/jquery-ui-1.12.0/: index.html
controller/src/main/webapp/js/: consoleManager.js  dataUpdater.js  jsHelper.js  lobstaHelper.js  loginChecker.js  stTable.js  statusChecker.js  tableHelper.js
controller/src/test/java/go/takethespread/: Bajinov_lobsta_big_test.java  TCPTest.java  TEST_Call_Exter_Exe.java  TEST_ChangeOrderLagNT.java  TEST_FSA.java  TEST_Indic_JSON.java  TEST_JSON.java  TEST_NEW_SPREAD.java  TEST_PairDeal.java  TEST_get_empty_orders_from_NT.java  TestLimitMaker.java  TestSpreadCalc.java  TestTCPOrders.java  Test_pseudoWork_of_MDCollector.java
dao/: pom.xml
dao/src/main/java/go/takethespread/: AbstractJDBCao.java  AssetDao.java  DaoFactory.java  GenericDao.java  MarketDataDao.java  OrderDao.java  UserDao.java
dao/src/main/resources/: config.properties
dao/src/test/java/go/takethespread/: OrderDaoImplTest.java  (+4 more)
logs/: records  records-2016-06-21 17-57-54
model/: pom.xml
(+43 files in other folders)
