"C:\Program Files\Java\jdk1.8.0_66\bin\java" -Didea.launcher.port=7534 "-Didea.launcher.bin.path=D:\IntelliJ IDEA 15.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_66\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\rt.jar;D:\Java\projects\JavaProjects\TakeTheSpread\controller\target\classes;D:\Java\projects\JavaProjects\TakeTheSpread\model\target\classes;C:\Users\User\.m2\repository\net\java\dev\jna\jna\4.2.2\jna-4.2.2.jar;D:\Java\projects\JavaProjects\TakeTheSpread\dao\target\classes;C:\Users\User\.m2\repository\postgresql\postgresql\9.1-901-1.jdbc4\postgresql-9.1-901-1.jdbc4.jar;C:\Users\User\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar;C:\Users\User\.m2\repository\taglibs\standard\1.1.2\standard-1.1.2.jar;C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.6.3\jackson-databind-2.6.3.jar;C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.6.0\jackson-annotations-2.6.0.jar;C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.6.3\jackson-core-2.6.3.jar;D:\IntelliJ IDEA 15.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain go.takethespread.managers.impl.socket.TCPTest
started...
I'M A MESSAGE: 1461932057650:-:BPOW:-:
TEST1.23
I'M AN ANSWER: 199023,333333333
I'M A MESSAGE: 1461932058655:-:BLMT:-:0 1 46.0
I'M AN ANSWER: 8fe0a646801f4daaa4ac043a9fd913a1
I'M A MESSAGE: 1461932059655:-:CNID:-:8fe0a646801f4daaa4ac043a9fd913a1
I'M A MESSAGE: 1461932060655:-:BLMT:-:0 1 46.7
I'M AN ANSWER: I'M A MESSAGE: 1461932061656:-:FLLD:-:05c653774862418486f6faa5a60c6021
I'M AN ANSWER: 0
I'M A MESSAGE: 1461932062656:-:POS:-:0
I'M AN ANSWER: 1



CANCELING
I'M A MESSAGE: 1461932063656:-:SMRT:-:0 1
I'M A MESSAGE: 1461932063656:-:SLMT:-:0 1 47.0
I'M A MESSAGE: 1461932063657:-:SLMT:-:0 1 46.9
I'M A MESSAGE: 1461932063657:-:BLMT:-:0 1 46.2
I'M A MESSAGE: 1461932064657:-:CNAL:-:
I'M A MESSAGE: 1461932064657:-:RPNL:-:
I'M AN ANSWER: 280,000000000022
I'M A MESSAGE: 1461932064857:-:BYID:-:05c653774862418486f6faa5a60c6021
I'M AN ANSWER: Order='05c653774862418486f6faa5a60c6021/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,41 Token='05c653774862418486f6faa5a60c6021' Gtd='01.12.2099 0:00:00' time:29.04.2016 15:14:21
I'M A MESSAGE: 1461932065858:-:ORDS:-:
I'M AN ANSWER: ord:Order='6b042d9cc1c94a63905d1a520cea3438/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=45,6 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='6b042d9cc1c94a63905d1a520cea3438' Gtd='01.12.2099 0:00:00'time:29.04.2016 11:10:40ord:Order='312e3556fa4d4821a2fde82b65b4feeb/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=45,6 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='312e3556fa4d4821a2fde82b65b4feeb' Gtd='01.12.2099 0:00:00'time:29.04.2016 11:14:44ord:Order='1e0a4bb1871b4ca991add58ecbbe77cf/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='1e0a4bb1871b4ca991add58ecbbe77cf' Gtd='01.12.2099 0:00:00'time:29.04.2016 11:15:26ord:Order='e24831780d0e47998997b2000c12e087/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='e24831780d0e47998997b2000c12e087' Gtd='01.12.2099 0:00:00'time:29.04.2016 11:15:54ord:Order='025aa17f4c2949749269c63b49a3ee0c/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='025aa17f4c2949749269c63b49a3ee0c' Gtd='01.12.2099 0:00:00'time:29.04.2016 11:41:52ord:Order='e5a7d595943d4a459220e0479c7f5cf1/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='e5a7d595943d4a459220e0479c7f5cf1' Gtd='01.12.2099 0:00:00'time:29.04.2016 11:43:22ord:Order='125eecabee6b42108d7dd88a4f604f37/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='125eecabee6b42108d7dd88a4f604f37' Gtd='01.12.2099 0:00:00'time:29.04.2016 11:46:06ord:Order='260699360ad94247bbc0595f59c81e47/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='260699360ad94247bbc0595f59c81e47' Gtd='01.12.2099 0:00:00'time:29.04.2016 11:47:47ord:Order='a55294718e60401884ad2ced3e7a88fe/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='a55294718e60401884ad2ced3e7a88fe' Gtd='01.12.2099 0:00:00'time:29.04.2016 11:48:17ord:Order='a7df10610bb24df5901aba217c18e469/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='a7df10610bb24df5901aba217c18e469' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:00:34ord:Order='31e319cc820b429b867a3680220a9fd8/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,4 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,36 Token='31e319cc820b429b867a3680220a9fd8' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:00:35ord:Order='2119599925ee4a509fa3c5e10e6e85a6/Sim101' Name='Close' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=1 Strategy='(null)' Type=Market Tif=Day Oco='' Filled=1 Fill price=46,35 Token='2119599925ee4a509fa3c5e10e6e85a6' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:01:24ord:Order='94f63e6eef70496bb5315fab2757d304/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='94f63e6eef70496bb5315fab2757d304' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:01:54ord:Order='afbdb9e06c3e476ebe3fe8f21072d3f6/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,4 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,36 Token='afbdb9e06c3e476ebe3fe8f21072d3f6' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:01:55ord:Order='19d6db4b93e44740a9d84abc69c2dcb7/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='19d6db4b93e44740a9d84abc69c2dcb7' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:03:39ord:Order='c66046e93dfe4ebaace4620c73f93111/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,4 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,4 Token='c66046e93dfe4ebaace4620c73f93111' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:03:41ord:Order='064d98410ef44ee7b2378771c7e3c0ae/Sim101' Name='Close' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=2 Strategy='(null)' Type=Market Tif=Day Oco='' Filled=2 Fill price=46,38 Token='064d98410ef44ee7b2378771c7e3c0ae' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:03:59ord:Order='d38ab592817e4bad9bc83456fabe72c7/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='d38ab592817e4bad9bc83456fabe72c7' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:08:14ord:Order='add05af7ada943e09d6ed25e3e7778af/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,4 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,4 Token='add05af7ada943e09d6ed25e3e7778af' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:08:16ord:Order='5ca2f4c2eafd4381be2a1d272b901e29/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='5ca2f4c2eafd4381be2a1d272b901e29' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:10:21ord:Order='d0f107c60d184d87986fb03ffdc632de/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,4 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='d0f107c60d184d87986fb03ffdc632de' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:10:31ord:Order='6bfac2ae8b17405f8d69de76ab839796/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='6bfac2ae8b17405f8d69de76ab839796' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:13:15ord:Order='aeebbd669f7c4a21a83be0b1bd58beb9/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,45 Token='aeebbd669f7c4a21a83be0b1bd58beb9' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:13:19ord:Order='48bcdef03a404638be90eb23b385f7dd/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='48bcdef03a404638be90eb23b385f7dd' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:14:44ord:Order='941382ebba754bc7889a8dfbd463576f/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,44 Token='941382ebba754bc7889a8dfbd463576f' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:14:46ord:Order='5d441106ff584ddb8485b50c24abce3b/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='5d441106ff584ddb8485b50c24abce3b' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:55:23ord:Order='0b2b97b917da497598563d66f867b988/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,52 Token='0b2b97b917da497598563d66f867b988' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:55:25ord:Order='f10432874cb74cad98fd2d984f818911/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,18 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='f10432874cb74cad98fd2d984f818911' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:55:53ord:Order='552ab4b1205442e4b64c57a66cfbf928/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,16 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='552ab4b1205442e4b64c57a66cfbf928' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:55:53ord:Order='4c290c5d8e9a45c4a03a637ee6e0dfec/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='4c290c5d8e9a45c4a03a637ee6e0dfec' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:55:53ord:Order='0d2e09fd1a474969844191bd721aa9d5/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='0d2e09fd1a474969844191bd721aa9d5' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:56:31ord:Order='db8e45c607884cb69cbac90431fa8652/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,52 Token='db8e45c607884cb69cbac90431fa8652' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:56:34ord:Order='23f9b288ec854f80bea200d239362cc3/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,16 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='23f9b288ec854f80bea200d239362cc3' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:56:44ord:Order='828b9d5bf3ba490e801247285725f65f/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,18 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='828b9d5bf3ba490e801247285725f65f' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:56:44ord:Order='b07b68fe3b9e4d1087046e5030724ae3/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='b07b68fe3b9e4d1087046e5030724ae3' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:56:44ord:Order='002a888526d7483992c1711524f2256d/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='002a888526d7483992c1711524f2256d' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:10ord:Order='6ba1b2310bdb4610a61ce4ce57a9721a/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,53 Token='6ba1b2310bdb4610a61ce4ce57a9721a' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:11ord:Order='7c5311fb39b648cb81e2ad24ad22d305/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,16 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='7c5311fb39b648cb81e2ad24ad22d305' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:18ord:Order='365833797d8b40b0a78f5fc186404466/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='365833797d8b40b0a78f5fc186404466' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:18ord:Order='669edcd8be8d421e96f9bd79bab87471/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,18 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='669edcd8be8d421e96f9bd79bab87471' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:18ord:Order='ab69bddbc7454a5088ce65aa5f5e9ab2/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='ab69bddbc7454a5088ce65aa5f5e9ab2' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:48ord:Order='a4c5f0bd9a9141ab8f4d0c4925124f41/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,54 Token='a4c5f0bd9a9141ab8f4d0c4925124f41' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:50ord:Order='7f7745acf07441f2b053dd50d729ecbc/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,18 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='7f7745acf07441f2b053dd50d729ecbc' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:53ord:Order='8875056e2ae745379d6f9190d544085a/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,16 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='8875056e2ae745379d6f9190d544085a' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:53ord:Order='b15b9b3637a64192beb15b83eded3481/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='b15b9b3637a64192beb15b83eded3481' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:53ord:Order='5614e29ed3014ce38e311023108a43bc/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='5614e29ed3014ce38e311023108a43bc' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:59:36ord:Order='4859d68325064a08ad605a79c15566e4/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,56 Token='4859d68325064a08ad605a79c15566e4' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:59:38ord:Order='08c419b7654447ddb4fa5d2ae13a3134/Sim101' Name='Sell' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=1 Strategy='(null)' Type=Market Tif=Gtc Oco='' Filled=1 Fill price=46,55 Token='08c419b7654447ddb4fa5d2ae13a3134' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:59:40ord:Order='612bc0b6e0ee43d8ac31b9b44a6834c0/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='612bc0b6e0ee43d8ac31b9b44a6834c0' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:59:41ord:Order='2d99429127f744ca9c9e0e5d74295070/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='2d99429127f744ca9c9e0e5d74295070' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:59:41ord:Order='5e56bf8485df44e88b974dc6cfeff6cd/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='5e56bf8485df44e88b974dc6cfeff6cd' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:59:41ord:Order='58c462944e834bf182a70117170cf29e/Sim101' Name='Close' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=7 Strategy='(null)' Type=Market Tif=Day Oco='' Filled=7 Fill price=46,5542857142857 Token='58c462944e834bf182a70117170cf29e' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:00:04ord:Order='924c65df06224d979672a738dc5d38eb/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,59 Token='924c65df06224d979672a738dc5d38eb' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:10:25ord:Order='60b8323796d947de878e26a67d78dc11/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,53 Token='60b8323796d947de878e26a67d78dc11' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:40:41ord:Order='e7702d7d669f4f289c855c47bb3d155f/Sim101' Name='Sell' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=1 Strategy='(null)' Type=Market Tif=Gtc Oco='' Filled=1 Fill price=46,53 Token='e7702d7d669f4f289c855c47bb3d155f' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:40:43ord:Order='195fb73da5ac4c219205683dff1e8027/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='195fb73da5ac4c219205683dff1e8027' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:40:44ord:Order='022f9f84f26846a8a6a77adc83dfb79e/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='022f9f84f26846a8a6a77adc83dfb79e' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:40:44ord:Order='61038bd4214841b596e33a20b0088f35/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='61038bd4214841b596e33a20b0088f35' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:40:44ord:Order='f518d8ba364a4b9f9eda548226a4d85d/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='f518d8ba364a4b9f9eda548226a4d85d' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:40:44ord:Order='d0e316b3a6ce46fe9ac746dabf0321cb/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='d0e316b3a6ce46fe9ac746dabf0321cb' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:47:13ord:Order='40318b4d8f414c9582d97cf444655a23/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='40318b4d8f414c9582d97cf444655a23' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:47:13ord:Order='c3133d7a6503419ca9a7e66b5d8511b6/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='c3133d7a6503419ca9a7e66b5d8511b6' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:47:13ord:Order='c50cd2529fd44bcb83d8f965df4ea242/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='c50cd2529fd44bcb83d8f965df4ea242' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:47:13ord:Order='2344a6d031c64b37972f8b1ddef80d4d/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='2344a6d031c64b37972f8b1ddef80d4d' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:47:13ord:Order='abb4cf1c54144586945b36612506799e/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='abb4cf1c54144586945b36612506799e' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:47:13ord:Order='158ba82633c14deda765c8705754254b/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='158ba82633c14deda765c8705754254b' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:48:37ord:Order='c8b398980e124c31ab0a819e57ab673f/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='c8b398980e124c31ab0a819e57ab673f' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:48:38ord:Order='8dcc914afe7248dbbf15193befcdcfe7/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='8dcc914afe7248dbbf15193befcdcfe7' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:48:38ord:Order='413c893ed49244308451c0bf7dc3e0a3/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='413c893ed49244308451c0bf7dc3e0a3' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:50:02ord:Order='4a5d870488254efa94dd2645905fd3b6/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='4a5d870488254efa94dd2645905fd3b6' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:50:02ord:Order='c7ee0bac854349ca8f9cc41405299b4e/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='c7ee0bac854349ca8f9cc41405299b4e' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:50:02ord:Order='b2522b4b12524f1fa351f1e4c21736f8/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='b2522b4b12524f1fa351f1e4c21736f8' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:50:06ord:Order='b368c39e815f40e9abfe3daa8126b85b/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='b368c39e815f40e9abfe3daa8126b85b' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:50:06ord:Order='2710a53c6e2c420f85773e387db454b2/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='2710a53c6e2c420f85773e387db454b2' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:50:06ord:Order='9d121c3ce9164fa787f054006ab4c4c8/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='9d121c3ce9164fa787f054006ab4c4c8' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:51:06ord:Order='165683a737fb4030b5dc467aa477ffe4/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='165683a737fb4030b5dc467aa477ffe4' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:51:06ord:Order='a657c49803634b1ead24e2c2860382af/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='a657c49803634b1ead24e2c2860382af' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:51:06ord:Order='f275b1cc2131400ebbc460fb68f6a266/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='f275b1cc2131400ebbc460fb68f6a266' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:51:11ord:Order='50084de5c51c44bc87e7b4234f71bc5d/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='50084de5c51c44bc87e7b4234f71bc5d' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:51:12ord:Order='9fc0fed1e5594503ae187aa4a0a19811/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='9fc0fed1e5594503ae187aa4a0a19811' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:51:12ord:Order='c69c131b38fe4781990a39d0d75167e7/Sim101' Name='Close' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=1 Strategy='(null)' Type=Market Tif=Day Oco='' Filled=1 Fill price=46,45 Token='c69c131b38fe4781990a39d0d75167e7' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:51:35ord:Order='8546d7c535ba4b148d460ca2ff587c23/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='8546d7c535ba4b148d460ca2ff587c23' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:52:01ord:Order='8d8caff3559545fc852aece08bf7d46a/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,38 Token='8d8caff3559545fc852aece08bf7d46a' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:52:05ord:Order='2685b17788c54038b26cd26870ec51a5/Sim101' Name='Sell' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=1 Strategy='(null)' Type=Market Tif=Gtc Oco='' Filled=1 Fill price=46,37 Token='2685b17788c54038b26cd26870ec51a5' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:52:05ord:Order='fd6ca920a97446e2bff4f9d70085ac08/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='fd6ca920a97446e2bff4f9d70085ac08' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:52:06ord:Order='5acc8347729b482b9a0e869f0b346bb6/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='5acc8347729b482b9a0e869f0b346bb6' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:52:06ord:Order='bf63c184f7744684a91d681f4b8fd3ea/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='bf63c184f7744684a91d681f4b8fd3ea' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:52:06ord:Order='6d9e49c7f120464ab482207c98951511/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='6d9e49c7f120464ab482207c98951511' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:52:08ord:Order='e10e0a2b8f244964910c40959c7bfbcf/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='e10e0a2b8f244964910c40959c7bfbcf' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:52:09ord:Order='734211b200294590b8f2d3187ba330da/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='734211b200294590b8f2d3187ba330da' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:52:09ord:Order='914edecd7fd14de6952869feddab8a13/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='914edecd7fd14de6952869feddab8a13' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:54:37ord:Order='9c102d6da4254c9eb87e6a5c747b9c64/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,37 Token='9c102d6da4254c9eb87e6a5c747b9c64' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:54:38ord:Order='1514d9a8f38f43b680542d99f7116960/Sim101' Name='Sell' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=1 Strategy='(null)' Type=Market Tif=Gtc Oco='' Filled=1 Fill price=46,35 Token='1514d9a8f38f43b680542d99f7116960' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:54:41ord:Order='2a9eb4652e914e2590e1143059142599/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='2a9eb4652e914e2590e1143059142599' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:54:42ord:Order='60c673a52db24637a99d30b1cb292eeb/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='60c673a52db24637a99d30b1cb292eeb' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:54:42ord:Order='5aa3453330f4439da5b9c3fbee52f8b1/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='5aa3453330f4439da5b9c3fbee52f8b1' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:54:42ord:Order='35b48b6b6b1a4435853bfe887f00b579/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='35b48b6b6b1a4435853bfe887f00b579' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:54:44ord:Order='234f95d893694227a5a9c0dc7cf2956a/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='234f95d893694227a5a9c0dc7cf2956a' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:54:45ord:Order='a35341234d5e471d86e67a0a66192de2/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='a35341234d5e471d86e67a0a66192de2' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:54:45ord:Order='7cbb86e664f54706a7e79c1b26519a57/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='7cbb86e664f54706a7e79c1b26519a57' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:10:30ord:Order='5aca6645a0244940b094f0c2c8cc0880/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,46 Token='5aca6645a0244940b094f0c2c8cc0880' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:10:32ord:Order='508ec0623c714869afaf662252dac525/Sim101' Name='Sell' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Market Tif=Gtc Oco='' Filled=1 Fill price=46,45 Token='508ec0623c714869afaf662252dac525' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:10:34ord:Order='4dd50cad4787475cab692ab4f7421c01/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='4dd50cad4787475cab692ab4f7421c01' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:10:35ord:Order='0dc8b2fcaf744479b03c7278ee2d925c/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='0dc8b2fcaf744479b03c7278ee2d925c' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:10:35ord:Order='e7717ce78a8947ec99a72448e52cfbbb/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='e7717ce78a8947ec99a72448e52cfbbb' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:10:36ord:Order='28e09f0536e946c2a4051c300d2841df/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='28e09f0536e946c2a4051c300d2841df' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:10:38ord:Order='2af96b121aaf42618501962a52ae994b/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='2af96b121aaf42618501962a52ae994b' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:10:38ord:Order='53edad8dd63348328e119df235093420/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='53edad8dd63348328e119df235093420' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:10:38ord:Order='8fe0a646801f4daaa4ac043a9fd913a1/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='8fe0a646801f4daaa4ac043a9fd913a1' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:14:19ord:Order='05c653774862418486f6faa5a60c6021/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,41 Token='05c653774862418486f6faa5a60c6021' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:14:21ord:Order='d290b3b342aa4defa813dc77c576b274/Sim101' Name='Sell' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Market Tif=Gtc Oco='' Filled=1 Fill price=46,41 Token='d290b3b342aa4defa813dc77c576b274' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:14:24ord:Order='0515b901171a4d2cace02a98ef1b099b/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='0515b901171a4d2cace02a98ef1b099b' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:14:25ord:Order='27d685ac84714ba19232c618f00e837f/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='27d685ac84714ba19232c618f00e837f' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:14:25ord:Order='587f0a5b3c554c00bce92b906f5d46cd/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='587f0a5b3c554c00bce92b906f5d46cd' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:14:25


Order='6b042d9cc1c94a63905d1a520cea3438/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=45,6 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='6b042d9cc1c94a63905d1a520cea3438' Gtd='01.12.2099 0:00:00'time:29.04.2016 11:10:40
Order='312e3556fa4d4821a2fde82b65b4feeb/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=45,6 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='312e3556fa4d4821a2fde82b65b4feeb' Gtd='01.12.2099 0:00:00'time:29.04.2016 11:14:44
Order='1e0a4bb1871b4ca991add58ecbbe77cf/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='1e0a4bb1871b4ca991add58ecbbe77cf' Gtd='01.12.2099 0:00:00'time:29.04.2016 11:15:26
Order='e24831780d0e47998997b2000c12e087/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='e24831780d0e47998997b2000c12e087' Gtd='01.12.2099 0:00:00'time:29.04.2016 11:15:54
Order='025aa17f4c2949749269c63b49a3ee0c/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='025aa17f4c2949749269c63b49a3ee0c' Gtd='01.12.2099 0:00:00'time:29.04.2016 11:41:52
Order='e5a7d595943d4a459220e0479c7f5cf1/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='e5a7d595943d4a459220e0479c7f5cf1' Gtd='01.12.2099 0:00:00'time:29.04.2016 11:43:22
Order='125eecabee6b42108d7dd88a4f604f37/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='125eecabee6b42108d7dd88a4f604f37' Gtd='01.12.2099 0:00:00'time:29.04.2016 11:46:06
Order='260699360ad94247bbc0595f59c81e47/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='260699360ad94247bbc0595f59c81e47' Gtd='01.12.2099 0:00:00'time:29.04.2016 11:47:47
Order='a55294718e60401884ad2ced3e7a88fe/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='a55294718e60401884ad2ced3e7a88fe' Gtd='01.12.2099 0:00:00'time:29.04.2016 11:48:17
Order='a7df10610bb24df5901aba217c18e469/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='a7df10610bb24df5901aba217c18e469' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:00:34
Order='31e319cc820b429b867a3680220a9fd8/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,4 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,36 Token='31e319cc820b429b867a3680220a9fd8' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:00:35
Order='2119599925ee4a509fa3c5e10e6e85a6/Sim101' Name='Close' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=1 Strategy='(null)' Type=Market Tif=Day Oco='' Filled=1 Fill price=46,35 Token='2119599925ee4a509fa3c5e10e6e85a6' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:01:24
Order='94f63e6eef70496bb5315fab2757d304/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='94f63e6eef70496bb5315fab2757d304' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:01:54
Order='afbdb9e06c3e476ebe3fe8f21072d3f6/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,4 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,36 Token='afbdb9e06c3e476ebe3fe8f21072d3f6' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:01:55
Order='19d6db4b93e44740a9d84abc69c2dcb7/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='19d6db4b93e44740a9d84abc69c2dcb7' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:03:39
Order='c66046e93dfe4ebaace4620c73f93111/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,4 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,4 Token='c66046e93dfe4ebaace4620c73f93111' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:03:41
Order='064d98410ef44ee7b2378771c7e3c0ae/Sim101' Name='Close' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=2 Strategy='(null)' Type=Market Tif=Day Oco='' Filled=2 Fill price=46,38 Token='064d98410ef44ee7b2378771c7e3c0ae' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:03:59
Order='d38ab592817e4bad9bc83456fabe72c7/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='d38ab592817e4bad9bc83456fabe72c7' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:08:14
Order='add05af7ada943e09d6ed25e3e7778af/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,4 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,4 Token='add05af7ada943e09d6ed25e3e7778af' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:08:16
Order='5ca2f4c2eafd4381be2a1d272b901e29/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='5ca2f4c2eafd4381be2a1d272b901e29' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:10:21
Order='d0f107c60d184d87986fb03ffdc632de/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,4 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='d0f107c60d184d87986fb03ffdc632de' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:10:31
Order='6bfac2ae8b17405f8d69de76ab839796/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='6bfac2ae8b17405f8d69de76ab839796' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:13:15
Order='aeebbd669f7c4a21a83be0b1bd58beb9/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,45 Token='aeebbd669f7c4a21a83be0b1bd58beb9' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:13:19
Order='48bcdef03a404638be90eb23b385f7dd/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='48bcdef03a404638be90eb23b385f7dd' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:14:44
Order='941382ebba754bc7889a8dfbd463576f/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,44 Token='941382ebba754bc7889a8dfbd463576f' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:14:46
Order='5d441106ff584ddb8485b50c24abce3b/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='5d441106ff584ddb8485b50c24abce3b' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:55:23
Order='0b2b97b917da497598563d66f867b988/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,52 Token='0b2b97b917da497598563d66f867b988' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:55:25
Order='f10432874cb74cad98fd2d984f818911/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,18 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='f10432874cb74cad98fd2d984f818911' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:55:53
Order='552ab4b1205442e4b64c57a66cfbf928/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,16 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='552ab4b1205442e4b64c57a66cfbf928' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:55:53
Order='4c290c5d8e9a45c4a03a637ee6e0dfec/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='4c290c5d8e9a45c4a03a637ee6e0dfec' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:55:53
Order='0d2e09fd1a474969844191bd721aa9d5/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='0d2e09fd1a474969844191bd721aa9d5' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:56:31
Order='db8e45c607884cb69cbac90431fa8652/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,52 Token='db8e45c607884cb69cbac90431fa8652' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:56:34
Order='23f9b288ec854f80bea200d239362cc3/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,16 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='23f9b288ec854f80bea200d239362cc3' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:56:44
Order='828b9d5bf3ba490e801247285725f65f/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,18 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='828b9d5bf3ba490e801247285725f65f' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:56:44
Order='b07b68fe3b9e4d1087046e5030724ae3/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='b07b68fe3b9e4d1087046e5030724ae3' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:56:44
Order='002a888526d7483992c1711524f2256d/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='002a888526d7483992c1711524f2256d' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:10
Order='6ba1b2310bdb4610a61ce4ce57a9721a/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,53 Token='6ba1b2310bdb4610a61ce4ce57a9721a' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:11
Order='7c5311fb39b648cb81e2ad24ad22d305/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,16 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='7c5311fb39b648cb81e2ad24ad22d305' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:18
Order='365833797d8b40b0a78f5fc186404466/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='365833797d8b40b0a78f5fc186404466' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:18
Order='669edcd8be8d421e96f9bd79bab87471/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,18 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='669edcd8be8d421e96f9bd79bab87471' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:18
Order='ab69bddbc7454a5088ce65aa5f5e9ab2/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='ab69bddbc7454a5088ce65aa5f5e9ab2' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:48
Order='a4c5f0bd9a9141ab8f4d0c4925124f41/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,54 Token='a4c5f0bd9a9141ab8f4d0c4925124f41' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:50
Order='7f7745acf07441f2b053dd50d729ecbc/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,18 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='7f7745acf07441f2b053dd50d729ecbc' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:53
Order='8875056e2ae745379d6f9190d544085a/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,16 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='8875056e2ae745379d6f9190d544085a' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:53
Order='b15b9b3637a64192beb15b83eded3481/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='b15b9b3637a64192beb15b83eded3481' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:57:53
Order='5614e29ed3014ce38e311023108a43bc/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='5614e29ed3014ce38e311023108a43bc' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:59:36
Order='4859d68325064a08ad605a79c15566e4/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,56 Token='4859d68325064a08ad605a79c15566e4' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:59:38
Order='08c419b7654447ddb4fa5d2ae13a3134/Sim101' Name='Sell' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=1 Strategy='(null)' Type=Market Tif=Gtc Oco='' Filled=1 Fill price=46,55 Token='08c419b7654447ddb4fa5d2ae13a3134' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:59:40
Order='612bc0b6e0ee43d8ac31b9b44a6834c0/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='612bc0b6e0ee43d8ac31b9b44a6834c0' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:59:41
Order='2d99429127f744ca9c9e0e5d74295070/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='2d99429127f744ca9c9e0e5d74295070' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:59:41
Order='5e56bf8485df44e88b974dc6cfeff6cd/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='5e56bf8485df44e88b974dc6cfeff6cd' Gtd='01.12.2099 0:00:00'time:29.04.2016 12:59:41
Order='58c462944e834bf182a70117170cf29e/Sim101' Name='Close' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=7 Strategy='(null)' Type=Market Tif=Day Oco='' Filled=7 Fill price=46,5542857142857 Token='58c462944e834bf182a70117170cf29e' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:00:04
Order='924c65df06224d979672a738dc5d38eb/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,59 Token='924c65df06224d979672a738dc5d38eb' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:10:25
Order='60b8323796d947de878e26a67d78dc11/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,53 Token='60b8323796d947de878e26a67d78dc11' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:40:41
Order='e7702d7d669f4f289c855c47bb3d155f/Sim101' Name='Sell' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=1 Strategy='(null)' Type=Market Tif=Gtc Oco='' Filled=1 Fill price=46,53 Token='e7702d7d669f4f289c855c47bb3d155f' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:40:43
Order='195fb73da5ac4c219205683dff1e8027/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='195fb73da5ac4c219205683dff1e8027' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:40:44
Order='022f9f84f26846a8a6a77adc83dfb79e/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='022f9f84f26846a8a6a77adc83dfb79e' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:40:44
Order='61038bd4214841b596e33a20b0088f35/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='61038bd4214841b596e33a20b0088f35' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:40:44
Order='f518d8ba364a4b9f9eda548226a4d85d/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='f518d8ba364a4b9f9eda548226a4d85d' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:40:44
Order='d0e316b3a6ce46fe9ac746dabf0321cb/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='d0e316b3a6ce46fe9ac746dabf0321cb' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:47:13
Order='40318b4d8f414c9582d97cf444655a23/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='40318b4d8f414c9582d97cf444655a23' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:47:13
Order='c3133d7a6503419ca9a7e66b5d8511b6/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='c3133d7a6503419ca9a7e66b5d8511b6' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:47:13
Order='c50cd2529fd44bcb83d8f965df4ea242/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='c50cd2529fd44bcb83d8f965df4ea242' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:47:13
Order='2344a6d031c64b37972f8b1ddef80d4d/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='2344a6d031c64b37972f8b1ddef80d4d' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:47:13
Order='abb4cf1c54144586945b36612506799e/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='abb4cf1c54144586945b36612506799e' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:47:13
Order='158ba82633c14deda765c8705754254b/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='158ba82633c14deda765c8705754254b' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:48:37
Order='c8b398980e124c31ab0a819e57ab673f/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='c8b398980e124c31ab0a819e57ab673f' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:48:38
Order='8dcc914afe7248dbbf15193befcdcfe7/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='8dcc914afe7248dbbf15193befcdcfe7' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:48:38
Order='413c893ed49244308451c0bf7dc3e0a3/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='413c893ed49244308451c0bf7dc3e0a3' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:50:02
Order='4a5d870488254efa94dd2645905fd3b6/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='4a5d870488254efa94dd2645905fd3b6' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:50:02
Order='c7ee0bac854349ca8f9cc41405299b4e/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='c7ee0bac854349ca8f9cc41405299b4e' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:50:02
Order='b2522b4b12524f1fa351f1e4c21736f8/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='b2522b4b12524f1fa351f1e4c21736f8' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:50:06
Order='b368c39e815f40e9abfe3daa8126b85b/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='b368c39e815f40e9abfe3daa8126b85b' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:50:06
Order='2710a53c6e2c420f85773e387db454b2/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='2710a53c6e2c420f85773e387db454b2' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:50:06
Order='9d121c3ce9164fa787f054006ab4c4c8/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='9d121c3ce9164fa787f054006ab4c4c8' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:51:06
Order='165683a737fb4030b5dc467aa477ffe4/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='165683a737fb4030b5dc467aa477ffe4' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:51:06
Order='a657c49803634b1ead24e2c2860382af/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='a657c49803634b1ead24e2c2860382af' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:51:06
Order='f275b1cc2131400ebbc460fb68f6a266/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='f275b1cc2131400ebbc460fb68f6a266' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:51:11
Order='50084de5c51c44bc87e7b4234f71bc5d/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='50084de5c51c44bc87e7b4234f71bc5d' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:51:12
Order='9fc0fed1e5594503ae187aa4a0a19811/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='9fc0fed1e5594503ae187aa4a0a19811' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:51:12
Order='c69c131b38fe4781990a39d0d75167e7/Sim101' Name='Close' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=1 Strategy='(null)' Type=Market Tif=Day Oco='' Filled=1 Fill price=46,45 Token='c69c131b38fe4781990a39d0d75167e7' Gtd='01.12.2099 0:00:00'time:29.04.2016 13:51:35
Order='8546d7c535ba4b148d460ca2ff587c23/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='8546d7c535ba4b148d460ca2ff587c23' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:52:01
Order='8d8caff3559545fc852aece08bf7d46a/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,38 Token='8d8caff3559545fc852aece08bf7d46a' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:52:05
Order='2685b17788c54038b26cd26870ec51a5/Sim101' Name='Sell' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=1 Strategy='(null)' Type=Market Tif=Gtc Oco='' Filled=1 Fill price=46,37 Token='2685b17788c54038b26cd26870ec51a5' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:52:05
Order='fd6ca920a97446e2bff4f9d70085ac08/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='fd6ca920a97446e2bff4f9d70085ac08' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:52:06
Order='5acc8347729b482b9a0e869f0b346bb6/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='5acc8347729b482b9a0e869f0b346bb6' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:52:06
Order='bf63c184f7744684a91d681f4b8fd3ea/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='bf63c184f7744684a91d681f4b8fd3ea' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:52:06
Order='6d9e49c7f120464ab482207c98951511/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='6d9e49c7f120464ab482207c98951511' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:52:08
Order='e10e0a2b8f244964910c40959c7bfbcf/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='e10e0a2b8f244964910c40959c7bfbcf' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:52:09
Order='734211b200294590b8f2d3187ba330da/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='734211b200294590b8f2d3187ba330da' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:52:09
Order='914edecd7fd14de6952869feddab8a13/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='914edecd7fd14de6952869feddab8a13' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:54:37
Order='9c102d6da4254c9eb87e6a5c747b9c64/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,37 Token='9c102d6da4254c9eb87e6a5c747b9c64' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:54:38
Order='1514d9a8f38f43b680542d99f7116960/Sim101' Name='Sell' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=1 Strategy='(null)' Type=Market Tif=Gtc Oco='' Filled=1 Fill price=46,35 Token='1514d9a8f38f43b680542d99f7116960' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:54:41
Order='2a9eb4652e914e2590e1143059142599/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='2a9eb4652e914e2590e1143059142599' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:54:42
Order='60c673a52db24637a99d30b1cb292eeb/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='60c673a52db24637a99d30b1cb292eeb' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:54:42
Order='5aa3453330f4439da5b9c3fbee52f8b1/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='5aa3453330f4439da5b9c3fbee52f8b1' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:54:42
Order='35b48b6b6b1a4435853bfe887f00b579/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='35b48b6b6b1a4435853bfe887f00b579' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:54:44
Order='234f95d893694227a5a9c0dc7cf2956a/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='234f95d893694227a5a9c0dc7cf2956a' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:54:45
Order='a35341234d5e471d86e67a0a66192de2/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='(null)' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='a35341234d5e471d86e67a0a66192de2' Gtd='01.12.2099 0:00:00'time:29.04.2016 14:54:45
Order='7cbb86e664f54706a7e79c1b26519a57/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='7cbb86e664f54706a7e79c1b26519a57' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:10:30
Order='5aca6645a0244940b094f0c2c8cc0880/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,46 Token='5aca6645a0244940b094f0c2c8cc0880' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:10:32
Order='508ec0623c714869afaf662252dac525/Sim101' Name='Sell' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Market Tif=Gtc Oco='' Filled=1 Fill price=46,45 Token='508ec0623c714869afaf662252dac525' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:10:34
Order='4dd50cad4787475cab692ab4f7421c01/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='4dd50cad4787475cab692ab4f7421c01' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:10:35
Order='0dc8b2fcaf744479b03c7278ee2d925c/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='0dc8b2fcaf744479b03c7278ee2d925c' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:10:35
Order='e7717ce78a8947ec99a72448e52cfbbb/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='e7717ce78a8947ec99a72448e52cfbbb' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:10:36
Order='28e09f0536e946c2a4051c300d2841df/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,1 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='28e09f0536e946c2a4051c300d2841df' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:10:38
Order='2af96b121aaf42618501962a52ae994b/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='2af96b121aaf42618501962a52ae994b' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:10:38
Order='53edad8dd63348328e119df235093420/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='53edad8dd63348328e119df235093420' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:10:38
Order='8fe0a646801f4daaa4ac043a9fd913a1/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='8fe0a646801f4daaa4ac043a9fd913a1' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:14:19
Order='05c653774862418486f6faa5a60c6021/Sim101' Name='Buy' State=Filled Instrument='CL 06-16' Action=Buy Limit price=46,7 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=1 Fill price=46,41 Token='05c653774862418486f6faa5a60c6021' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:14:21
Order='d290b3b342aa4defa813dc77c576b274/Sim101' Name='Sell' State=Filled Instrument='CL 06-16' Action=Sell Limit price=0 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Market Tif=Gtc Oco='' Filled=1 Fill price=46,41 Token='d290b3b342aa4defa813dc77c576b274' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:14:24
Order='0515b901171a4d2cace02a98ef1b099b/Sim101' Name='Buy' State=Cancelled Instrument='CL 06-16' Action=Buy Limit price=46,2 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='0515b901171a4d2cace02a98ef1b099b' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:14:25
Order='27d685ac84714ba19232c618f00e837f/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=46,9 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='27d685ac84714ba19232c618f00e837f' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:14:25
Order='587f0a5b3c554c00bce92b906f5d46cd/Sim101' Name='Sell' State=Cancelled Instrument='CL 06-16' Action=Sell Limit price=47 Stop price=0 Quantity=1 Strategy='TcpClientStrategy' Type=Limit Tif=Gtc Oco='' Filled=0 Fill price=0 Token='587f0a5b3c554c00bce92b906f5d46cd' Gtd='01.12.2099 0:00:00'time:29.04.2016 15:14:25
I'M A MESSAGE: 1461932066078:-:BDAK:-:0
I'M AN ANSWER: b 46,41 17 a 46,42 29
I'M A MESSAGE: 1461932066279:-:BLMT:-:0 1 46.1
I'M AN ANSWER: 8d82ff699ba94baf87dfc7fde9bd2d3d
I'M A MESSAGE: 1461932066479:-:SLMT:-:0 1 47.0
I'M AN ANSWER: 5b93f151fad7479a9e7d6e09a80bc238
I'M A MESSAGE: 1461932066679:-:SLMT:-:0 1 46.9
I'M AN ANSWER: facfb01aedb74f45876784c23ac7fdbc
I'M A MESSAGE: 1461932066879:-:CNAL:-:
I'M A MESSAGE: 1461932067079:-:GJ:-:

Process finished with exit code 0
