account=""
host=localhost
port=8085
instrument_n=CL 07-16
instrument_f=CL 08-16
max_loss_numbers=2
commis_per_contr_dol=4.87
favorable_size=1
enter_pos_dev=0.4
spreadCalc_time_sec = 5
inPos_time_sec = 13
default_spread = 0.46
# нужно очищать его при каждом завершении работы
default_spread_use = true
limit_use = true
trade_session_time=[]
exception_session_time=[]
locale=""
