account=""
host=localhost
port=8085
instrument_n=CL 08-16
instrument_f=CL 09-16
max_loss_numbers=2
commis_per_contr_dol=4.87
favorable_size=1
enter_pos_dev=0.01
default_spread = 0.63
spreadCalc_time_sec = 10
min_spreadCalc_period = 15
inPos_time_sec = 5
# нужно очищать его при каждом завершении работы
default_spread_use = true
limit_use = true
trade_session_time=[]
exception_session_time=[]
locale=""
