account=""
host=localhost
port=8085
instrument_n=CL 06-16
instrument_f=CL 07-16
entering_spread=0.73
leaving_spread=0.72
entering_deviation=0.0
leaving_deviation=0.0
favorable_size=1
limit_order_usage = true
max_loss=0
max_loss_numbers=0
commis_per_one_contract=0
trade_session_time=[]
exception_session_time=[]
locale=""

