account=""
host=localhost
port=8085
instrument_n=CL 07-16
instrument_f=CL 08-16
entering_spread=0.46
leaving_spread=0.48
entering_dev=0.0
leaving_dev=0.0
favorable_size=1
limit_use = true
max_loss=0
max_loss_numbers=0
commis_per_contract=0
trade_session_time=[]
exception_session_time=[]
locale=""
spreadCalc_time_sec = 5

