account=""
host="localhost"
port="8085"
n_instrument=""
f_instrument=""
spread=0d
deal_size=0
type_orders_limit = true
for_open_deviation=0d
for_close_deviation=0d
max_loss=0d
max_number_of_loss=0
commis_per_one_contract=0d
trade_session_time=[]
exception_session_time=[]
exception_session_date=[]
locale=""

