account=""
host=localhost
port=8085
instrument_n=CL 06-16
instrument_f=CL 07-16
spread_open=0.8
spread_close=0.2
deal_size=1
type_orders_limit = true
for_open_deviation=0.0
for_close_deviation=0.0
max_loss=0
max_number_of_loss=0
commis_per_one_contract=0
trade_session_time=[]
exception_session_time=[]
locale=""

